#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            display-name = "First Layer";
// ----------------------------------------------
// |     Z     |     M     |     K     |
// |     A     |     B     |     C     |

            bindings = <
                &none     &none     &none     &none     &none     &none
                &none     &kp Q     &kp W     &kp E     &kp R     &kp T
                &none     &kp A     &kp S     &kp D     &kp F     &kp G
                &none     &kp Z     &kp X     &kp C     &kp V     &kp B
                &none     &none     &none     &none     &none     &none     /* &mo 1     ativa camada 1 (bt_layer)*/
            >;
        };
    };
};
